<?php

// Local
$_['code']                          		= 'en';
$_['direction']                     		= 'ltr';
$_['date_format_short']             		= 'd/m/Y';
$_['date_format_long']              		= 'l dS F Y';
$_['time_format']                   		= 'h:i:s A';
$_['datetime_format']               		= 'd/m/Y H:i:s';
$_['decimal_point']                 		= '.';
$_['thousand_point']               	 		= ',';
$_['email_sent_successful']					= 'E-mail succesfully sent';
$_['Due_collection']						= 'Due Collection';
$_['disabled_in_demo']                   	= "We are sorry this feature is disabled in demo.";

// Text
$_['text_delete']                     		= 'Delete successful';
$_['text_male']                     		= 'Male';
$_['text_version']                  		= 'Version';
$_['text_price']                    		= 'Price';
$_['text_female']                   		= 'Female';
$_['text_yes']                      		= 'Yes';
$_['text_no']                       		= 'No';
$_['text_enabled']                  		= 'Enabled';
$_['text_disabled']                 		= 'Disabled';
$_['text_none']                     		= ' --- None ---';
$_['text_select']                   		= ' --- Please Select ---';
$_['text_select_all']               		= 'Select All';
$_['text_unselect_all']             		= 'Unselect All';
$_['text_default']                  		= ' <b>(Default)</b>';
$_['text_close']                    		= 'Close';
$_['text_pagination']               		= 'Showing %d to %d of %d (%d Pages)';
$_['text_loading']                  		= 'Loading...';
$_['text_no_results']               		= 'No results!';
$_['text_not_found']               			= '%s Not Found!';
$_['text_confirm']                  		= 'Are you sure?';
$_['text_home']                     		= 'Home';
$_['text_add_new']                  		= 'Add New %s';
$_['text_view_all']                 		= 'View All %s';
$_['text_dashboard']                		= 'Dashboard';
$_['text_daily_buying_title']      			= 'Daily Buy product';
$_['text_monthly_buying_title']     		= 'Monthly Buy product';
$_['text_daily_selling_title']      		= 'Daily sale product';
$_['text_monthly_selling_title']    		= 'Monthly sale product';
$_['text_todays_report']      				= 'Today Report';
$_['text_monthly_report']      				= 'Monthly Report';
$_['text_yearly_report']      				= 'Yearly Report';
$_['text_overview_report_title']			= 'Overview Report';
$_['text_overview_report_sub_title']		= 'Details of Overview Report';
$_['text_sells_analytics']					= 'Sales Analytics';
$_['text_system_preference_title'] 			= 'System Preference';
$_['text_shop_preference_general'] 			= 'General';
$_['text_user_preference_title'] 			= 'User Preference';
$_['text_user_preference_general'] 			= 'General';
$_['text_wide'] 							= 'Wide';
$_['text_boxed'] 							= 'Box';
$_['text_narrow'] 							= 'Narrow';
$_['text_language_preference_title'] 		= 'Language';
$_['text_select_language']					= 'Select Language';
$_['text_english']							= 'English';
$_['text_arabic']							= 'Arabic';
$_['text_color_preference_title']			= 'Color';
$_['text_tax_preference_title']				= 'Tax';
$_['text_base_color']						= 'Base Color';
$_['text_color_black']						= 'Black';
$_['text_color_blue']						= 'Blue';
$_['text_color_green']						= 'Green';
$_['text_color_purple']						= 'Purple';
$_['text_color_red']						= 'Red';
$_['text_color_yellow']						= 'Yellow';
$_['text_sidebar_layout'] 					= 'Sidebar layout';
$_['text_layout'] 							= 'Layout';
$_['text_invoice_return_title']				= 'Return Item From Invoice';
$_['text_add_item_invoice_title']			= 'Add New Item to Invoice';
$_['text_new_invoice_title']				= 'Create Invoice';
$_['text_password_box_title']				= 'Click for password change';
$_['text_password_title']					= 'Password';
$_['text_payment_method_title']				= 'Payment Method';
$_['text_new_payment_method_title']			= 'Add New Payment Method';
$_['text_payment_method_list_title']		= 'Payment Method List';
$_['text_active']							= 'Active';
$_['text_inactive']							= 'Inactive';
$_['text_currency_title']					= 'Currency';
$_['text_new_currency_title']				= 'Add New Currency';
$_['text_currency_list_title']				= 'Currency List';
$_['text_box_title']						= 'Box';
$_['text_box_box_title']					= 'Add New Box';
$_['text_box_list_title']					= 'Box List';
$_['text_supplier_title']					= 'Supplier';
$_['text_new_supplier_title']				= 'Add New Supplier';
$_['text_supplier_list_title']				= 'Supplier List';
$_['text_analytics_title']					= 'Analytics';
$_['text_invoice_amount']					= 'Invoice Amount';
$_['text_selling_price']					= 'Total Sale';
$_['text_buying_price']						= 'Buy Price';
$_['text_profit']							= 'Profit';
$_['text_best_customer']					= 'Best Customer';
$_['text_purchase_amount']					= '<i>Purchase Amount</i>';
$_['text_weekly_top_product']				= 'Weekly Top Product';
$_['text_monthly_top_product']				= 'Monthly Top product';
$_['text_yearly_top_product']				= 'Yearly Top Product';
$_['text_buying_selling_comparison']		= 'Buy & Sale Comparison';
$_['text_customer_title']					= 'Customers';
$_['text_profile_invoice_title']			= 'Customer Invoice List';
$_['text_profile_title'] 					= 'Profile of &rarr; %s';
$_['text_balance'] 							= 'Due';
$_['text_customer_list_title']				= 'Customer';
$_['text_new_customer_title']				= 'Add New Customer';
$_['text_customer_list_title']				= 'Customer List';
$_['text_contact_information']				= 'Contact Information';
$_['text_customer']							= 'Customer';
$_['text_customers']						= 'Customers';
$_['text_product']							= 'Product';
$_['text_brand']							= 'Brand';
$_['text_products']							= 'Products';
$_['text_brands']							= 'Brands';
$_['text_stock_box_title']					= 'Stock Alert';
$_['text_stock_alert_title']				= 'Stock Alert';
$_['text_stock_alert_box_title']			= 'Stock Alert List';
$_['text_expired_title']					= 'Product Expired';
$_['text_expired_box_title']				= 'Expired Product List';
$_['text_user_status']						= 'Active';
$_['text_shop_title']						= 'My shop';
$_['text_total_customer']					= 'Total Customer';
$_['text_total_invoice']					= 'Total Invoice';
$_['text_total_supplier']					= 'Total Supplier';
$_['text_total_product']					= 'Total Product';
$_['text_details']							= 'Details';
$_['text_recent_customer_box_title']		= 'Recent Customer';
$_['text_product_list_title']				= 'Product List';
$_['text_report_title']						= 'Report';
$_['text_selling_report_title']				= 'Sales Report';
$_['text_selling_report_sub_title']			= 'View Report';
$_['text_stock_report_list_title']			= 'View Stock Report';
$_['text_daily_report_title']				= 'Daily report';
$_['text_daily_report_sub_title']			= 'Sales and purchase report';
$_['text_monthly_report_title']				= 'Monthly report';
$_['text_monthly_report_sub_title']			= 'sales and purchse report';
$_['text_stock_report_title']				= 'Stock Report';
$_['text_payment_report_title']				= 'Payment Report';
$_['text_payment_report_sub_title']			= 'Payment Details';
$_['text_buying_report_title']				= 'Purchase Report';
$_['text_buying_report_sub_title']			= 'Details of Purchase Report';
$_['text_without_tax']						= 'without TAX';
$_['text_invoices']							= 'Invoices';
$_['text_invoice_title']					= 'Invoice List';
$_['text_invoice_sub_title'] 				= 'View All Invoice';
$_['text_loss'] 							= 'Loss';
$_['text_tax_amount'] 						= 'Tax';
$_['text_due_amount'] 						= 'Due';
$_['text_due_collection'] 					= 'Due Collection';
$_['text_due_paid'] 						= 'Due Paid';
$_['text_cash_received'] 					= 'Cash Received';
$_['text_discount_amount'] 					= 'Discount';
$_['text_expense_amount'] 					= 'Expense amount';
$_['text_view_invoice_title']				= 'View Invoice';
$_['text_invoice']							= 'Invoice';
$_['text_created_by']						= 'Created By';
$_['text_cashier']							= 'Cashier';
$_['text_total_purchase']					= 'Total Buy';
$_['text_report_one_page_title']			= 'One page report';
$_['text_since']							= 'Since';
$_['text_pos']								= 'Point of Sale';
$_['text_currency']							= 'Currency list';
$_['text_stock_alert']						= 'Stock alert';
$_['text_expired']							= 'Expired Product';
$_['text_itsolution24']						= 'Support Desk';
$_['text_logout']							= 'Logout';
$_['text_barcode_generate_title']			= 'Generate Barcode';
$_['text_including_tax']					= 'Including TAX';
$_['text_without_due_paid']					= 'Without due paid';
$_['text_all_day'] 							= 'All Day';
$_['text_all_month'] 						= 'All Month';
$_['text_all_year'] 						= 'All Year';
$_['text_all']								= 'View All';
$_['text_settings']							= 'Setting';
$_['text_activate_success']					= 'Store Activated. Redirecting to Home...';
$_['text_chart']							= 'Chart';
$_['text_sells']							= 'Sale';
$_['text_buys']								= 'Buy';
$_['text_top_product']						= 'Top Product';
$_['text_collection_report']				= 'Collection Report';
$_['text_user_preference']					= 'User Preference';
$_['text_paid']								= 'Paid';
$_['text_unpaid']							= 'Unpaid';
$_['text_partial']							= 'Partial';
$_['text_fullscreen']						= 'Fullscreen';
$_['text_demo']									= ' This is a demo version. Data will be reset in every 6 hours interval. <a style="font-weight:bold" href="http://docs.wonderpillars.com/pos/">Online Documentation</a>  |  <a style="color:#aafff0;font-weight:bold" href="https://Wonder Pillars Technology.net/cart/configure_before_adding/22702683">Buy Now</a>';
// Label
$_['label_filter']							= 'Filter';
$_['label_id']                      		= '%s ID';
$_['label_name']                    		= '%s Name';
$_['label_slug']                    		= 'Slug';
$_['label_supplier']                		= 'Supplier';
$_['label_brand_description']				= 'Brand Description';
$_['label_box']                				= 'Box';
$_['label_stock']           				= 'Stock';
$_['label_quantity']               			= 'Quantity';
$_['label_buy_price']               		= 'Buy';
$_['label_sell_price']              		= 'Sale';
$_['label_total_price']             		= 'Total';
$_['label_datetime']            			= 'Date Time';
$_['label_expired_date']            		= 'Expired at';
$_['label_view']                    		= 'View';
$_['label_edit']                    		= 'Edit';
$_['label_delete']                  		= 'Delete';
$_['label_action']                  		= 'Action';
$_['label_amount']                  		= 'Amount';
$_['label_email']                  			= 'Email';
$_['label_product']                 		= 'Product';
$_['label_selling_price']           		= 'Sale';
$_['label_selling_price_wtax']           	= 'Sale <br/><small>(without TAX)</small>';
$_['label_buying_price']            		= 'Buy';
$_['label_total_selling_price']    	 		= 'Total Sale';
$_['label_total_buying_price']     			= 'Total Buy';
$_['label_search_product']					= 'Search Product';
$_['label_note']							= 'Note';
$_['label_attachment']						= 'Attachment File';
$_['label_image']							= 'Image';
$_['label_created_at']						= 'Date';
$_['label_deleted_at']						= 'Deleted At';
$_['label_updated_at']						= 'Updated At';
$_['label_tax']								= 'Tax(%)';
$_['label_layout'] 							= 'Layout';
$_['label_timezone'] 						= 'Timezone';
$_['label_base_color']						= 'Select color';
$_['label_sidebar_layout'] 					= 'Sidebar layout';
$_['label_select_language']					= 'Select language';
$_['label_after_sell_page']					= 'After Sale Page';
$_['label_due']								= 'Due';
$_['label_cashier_name']					= 'Cashier Name';
$_['label_password_user']					= 'Username';
$_['label_password_old']					= 'Old password';
$_['label_password_new']					= 'New password';
$_['label_password_confirm']				= 'Confirm password';
$_['label_sort_order']						= 'Position';
$_['label_details']							= 'Details';
$_['label_status']							= 'Status';
$_['label_payment_amount']					= 'Payment Amount';
$_['label_title']							= 'Title';
$_['label_code']							= 'Code';
$_['label_symbol_left']						= 'Left symbol';
$_['label_symbol_right']					= 'Right symbol';
$_['label_decimal_place']					= 'Decimal Number';
$_['label_currency_value']					= 'Value';
$_['label_box_name']						= 'Name';
$_['label_box_details']						= 'Details';
$_['label_mobile']							= 'Mobile';
$_['label_address']							= 'Address';
$_['label_details']							= 'Details';
$_['label_currency']						= 'Currency';
$_['label_balance'] 						= 'Balance';
$_['label_phone']							= 'Phone';
$_['label_male']							= 'Male';
$_['label_female']							= 'Female';
$_['label_others']							= 'Others';
$_['label_sex']								= 'Sex';
$_['label_age']								= 'Age';
$_['label_address']							= 'Address';
$_['label_sell']							= 'Sale';
$_['label_present_due']						= 'Present Due';
$_['label_buying_datetime']					= 'Buy Date & time';
$_['label_supplier_mobile']					= 'Mobile No';
$_['label_supplier_mobile_no']				= 'Mobile No';
$_['label_product_name']					= 'Product Name';
$_['label_year']							= 'Year';
$_['label_month']							= 'Month';
$_['label_new']								= 'Add';
$_['label_return']							= 'Returned';
$_['label_datetime']						= 'Date Time';
$_['label_time']							= 'Time';
$_['label_date']							= 'Date';
$_['label_customer_name']					= 'Customer Name';
$_['label_subtotal']						= 'Sub Total';
$_['label_discount_percentage']				= 'Discount(%)';
$_['label_discount_amount']					= 'Discount';
$_['label_tax_amount']						= 'Tax';
$_['label_grand_total']						= 'Grand Total';
$_['label_payment_method']					= 'Payment Method';
$_['label_invoice_amount']					= 'Invoice Amount';
$_['label_invoice_paid']					= 'Paid';
$_['label_deposit_amount']					= 'Deposit';
$_['label_product_name']					= 'Product Name';
$_['label_advance_amount']					= 'Advance';
$_['label_available']						= 'Available';
$_['label_price']							= 'Price';
$_['label_total']							= 'Total';
$_['label_print']							= 'Print';
$_['label_todays_due'] 						= 'Today\'s due';
$_['label_presetn_due']						= 'Present Due';
$_['label_invoice_type']					= 'Invoice Type';
$_['label_tax']								= 'TAX(%)';
$_['label_invoice_id']						= 'Invoice ID';
$_['label_serial_no']						= 'Sl.No.';
$_['label_sub_total']						= 'Sub Total';
$_['label_invoice_amount']					= 'Inv. Amount';
$_['label_previous_due']					= 'Previous Due';
$_['label_payable_amount']					= 'Payable Amount';
$_['label_due_amount']						= 'Due';
$_['label_paid_amount']						= 'Paid';
$_['label_advanced_paid_amount']			= 'Advanced Paid';
$_['label_profit']							= 'Profit';
$_['label_selling_date']					= 'Sales Date';
$_['label_invoice_due']						= 'Due';
$_['label_store'] 							= 'Store';
$_['label_creator']							= 'Created By';
$_['label_buying_date']						= 'Buy Date';
$_['label_print_barcode']					= 'Barcode';
$_['label_received_amount']					= 'Received Amount';
$_['label_received_at']						= 'Received At';
$_['label_created_by']						= 'Created By';
$_['label_received_by']						= 'Received By';
$_['label_collection_amount']				= 'Collection Amount';
$_['label_vat_reg_no']						= 'VAT Registration No.';
$_['label_sound_effect']					= 'Sound Effect';

// Button
$_['button_filter']                   		= 'FILTERING';
$_['button_bulk']                   		= 'BULK ACTION';
$_['button_add']                    		= 'Add New';
$_['button_delete']                 		= 'Delete';
$_['button_trash']                 			= 'Trash';
$_['button_delete_all']             		= 'Delete All';
$_['button_restore_all']             		= 'Restore All';
$_['button_save']                   		= 'Save';
$_['button_reset']                  		= 'Reset';
$_['button_cancel']                 		= 'Cancel';
$_['button_continue']               		= 'Continue';
$_['button_clear']                  		= 'Clear';
$_['button_close']                  		= 'Close';
$_['button_enable']                 		= 'Enable';
$_['button_disable']                		= 'Disable';
$_['button_send']                   		= 'Send';
$_['button_edit']                   		= 'Edit';
$_['button_update']                 		= 'Update';
$_['button_copy']                   		= 'Copy';
$_['button_back']                   		= 'Back';
$_['button_remove']                 		= 'Remove';
$_['button_refresh']                		= 'Refresh';
$_['button_download']               		= 'Download';
$_['button_upload']                 		= 'Upload';
$_['button_submit']                 		= 'Submit';
$_['button_print']          				= 'Print';
$_['button_approve']                		= 'Approve';
$_['button_reset']                  		= 'Reset';
$_['button_search']                 		= 'Search';
$_['button_view']                   		= 'View';
$_['button_login']                  		= 'Login into Store';
$_['button_email']                  		= 'Send Email';
$_['button_pos']                   			= 'POS';
$_['button_invoice']               			= 'Invoices';
$_['button_add_product']           			= 'Add Product';
$_['button_add_customer']         			= 'Add Customer';
$_['button_add_user']               		= 'Add User';
$_['button_add_usergroup']          		= 'Add Usergroup';
$_['button_smart_report']           		= 'Smart Report';
$_['button_stock_alert']           			= 'Stock Alert';
$_['button_stock_report']           		= 'Stock Report';
$_['button_expired_report']        			= 'Expired Report';
$_['button_analytics']              			= 'Analytics';
$_['button_password_change']       	 		= 'Password ';
$_['button_deposit']       	 				= 'Deposit';
$_['button_sell_report']					= 'Sale Report';
$_['button_buy_report']						= 'Purchase Report';
$_['button_due_report']						= 'Due Report';
$_['button_payment_report']					= 'Payment Report';
$_['button_overview']						= 'Overview Report';
$_['button_details']						= 'Details';
$_['button_add_box']						= 'Add Box';
$_['button_add_supplier']					= 'Add Supplier';
$_['button_overview_report']				= 'Overview Report';
$_['button_expired_alert']					= 'Expired Product';
$_['button_import']							= 'Import';
$_['button_backup_restore']					= 'Backup/Restore';
$_['button_settings']						= 'Settings';
$_['button_activated']						= 'Activated';
$_['button_activate']						= 'Activate';
$_['button_stores']							= 'Stores';
$_['button_return']							= 'Return';
$_['button_final_report']					= 'Overview Report';

// title
$_['title_dashboard']						= 'Dashboard';
$_['title_pos']								= 'Point of Sale';
$_['title_invoice']							= 'Invoice';
$_['title_view_invoice']					= 'View invoice';
$_['title_product']							= 'Product';
$_['title_import_product']					= 'Product import';
$_['title_stock_alert']						= 'Stock alert';
$_['title_expired']							= 'Product expired';
$_['title_box']								= 'Box';
$_['title_supplier']						= 'Supplier';
$_['title_supplier_profile']				= 'Supplier profile';
$_['title_customer']						= 'Customer';
$_['title_customer_profile']				= 'Customer profile';
$_['title_overview_report']					= 'Overview report';
$_['title_sell_report']						= 'Sale report';
$_['title_buying_report']					= 'Purchase Report';
$_['title_due_report']						= 'Due report';
$_['title_payment_report']					= 'Payment Report';
$_['title_stock_report']					= 'Stock Report';
$_['title_analytics']						= 'Analytics';
$_['title_create_store']					= 'Create Store';
$_['title_store']							= 'Store List';
$_['title_edit_store']						= 'Edit Store';
$_['title_user']							= 'User';
$_['title_user_group']						= 'Usergroup';
$_['title_password']						= 'Password';
$_['title_filemanager']						= 'Filemanager';
$_['title_user_preference']					= 'User Preference';
$_['title_currency']						= 'Currency';
$_['title_payment_method']					= 'Payment Method';
$_['title_backup_restore']					= 'Backup Restore';
$_['title_expense']							= 'Expense';
$_['title_collection_report']				= 'Collection Report';

//hint
$_['hint_buy_price_of_sell']				= 'This amount indicate the buy price from supplier';

// Error
$_['error_read_permission']       			= 'You have no permission to read!';
$_['error_create_permission']      			= 'You have no permission to create!';
$_['error_update_permission']      			= 'You have no permission to update!';
$_['error_delete_permission']       		= 'You have no permission to delete!';
$_['error_store'] 							= 'Please select atleast one store';
$_['error_email_not_sent'] 					= 'Email was not sent';
$_['error_email_address']					= 'Email address is not valid';
$_['error_activate_permission']				= 'You have no permission';
$_['error_due_permission']					= 'Error';
$_['error_no_permission_in_demo']			= 'This feature is disable in demo version';

// new changes 24-12-2018
$_['label_alternate_mobile']				= 'Alternate Mobile';
$_['label_aadhar_number']				= 'Aadhar Number';
$_['label_pan']				            = 'PAN Number';
$_['label_driving_license']				= 'Driving License Number';
$_['label_passport_number']				= 'Passport Number';


$_['label_city']				= 'City';
$_['label_state']				= 'State';
$_['label_zipcode']				= 'Zip Code';

$_['label_bank_details']				= 'Bank Details';
$_['label_bank_name']				= 'Bank Name';
$_['label_acc_number']				= 'Account number';
$_['label_ifsc_code']				= 'IFSC Code';

$_['label_company_details']				= 'Company details';
$_['label_company_name']				= 'Company name';
$_['label_contact_number']				= 'Contact Number';
$_['label_gst_number']				= 'GST No.';
$_['label_tin_number']				= 'TIN No.';
$_['label_tan_number']				= 'TAN No.';

$_['label_brand']			= 'Brand';
$_['label_quantity']		= 'Quantity';
$_['label_unit']			= 'Unit';
$_['label_regular_price']	= 'Regular Price';
$_['label_special_price']	= 'Special Price';
$_['label_gift_item']		= 'Gift Item';
$_['label_bar_code']		= 'Bar code';
$_['label_purchage_price']	= 'Supplier Price (Purchage Price)';

$_['label_permanent_address']			= 'Permanent Address';
$_['label_correspondence_address']			= 'Correspondence Address';
$_['label_MaritalStatus']			= 'Marital Status';
$_['label_BirthDate']			= 'Birth Date';
$_['label_AnniversaryDate']			= 'Anniversary Date';
$_['label_Occupation']			= 'Occupation';
$_['label_NameofBusiness']			= 'Name of Business';
$_['label_AnnualTurnover']			= 'Annual Turnover';
$_['label_Modeoftransport']			= 'Mode of transport to the office';
$_['label_Designation']			= 'Designation';
$_['label_CompanyAddress']			= 'Company Address';
$_['label_Companycontactnumber']			= 'Company contact number';
$_['label_FamilyMembersdetails']			= 'Family Members details';
$_['label_VehicleDetails']			= 'Vehicle Details';
$_['label_Noofvehiclesowned']			= 'No. of vehicles owned';
$_['label_VehicleModel']			= 'Vehicle Model';
$_['label_VehicleNumber']			= 'Vehicle Number';
$_['label_DOB']			= 'DOB';
$_['label_Relationshipwithcustomer']			= 'Relationship with customer';
$_['label_AlternateNumber']			= 'Alternate contact number';
$_['label_Businessman']			= 'Businessman';
$_['label_ServiceMan']			= 'Service Man';

$_['label_Married']			= 'Married';
$_['label_Widowed']			= 'Widowed';
$_['label_Divorced']			= 'Divorced';
$_['label_UnMarried']			= 'Un Married';


