<?php

//text
$_['text_delete_success']								= 'Store successfully deleted';
$_['text_stores']										= 'Stores';
$_['text_create_store_title']							= 'Add New Store';
$_['text_general']										= 'General';
$_['text_email_setting']								= 'E-mail Settings';
$_['text_upload']										= 'Upload';
$_['text_update_success']								= 'Information successfully updated';
$_['text_delete_title']									= 'Delete store';
$_['text_delete_instruction']							= 'What should be done belongs to this store?';
$_['text_second']										= 'Seconds';
$_['text_minute']										= 'Minutes';
$_['text_title']										= 'Store';
$_['text_store_title']									= 'Store';
$_['text_store_list_title']								= 'Store list';
$_['text_footer']										= 'Footer area';
$_['text_favicon']										= 'Favicon';
$_['text_logo']											= 'Logo';
$_['text_create_success']								= 'Store information successfully created';
$_['text_ftp_setting']									= 'FTP Settings';
$_['text_payment_method']								= 'Payment method';
$_['text_currency']										= 'Currency';

//label
$_['label_footer_text']									= 'Footer text';
$_['label_logo_size']									= '110/110px';
$_['label_favicon_size']								= '16/16px';
$_['label_invoice_footer_text']							= 'Invoice footer text';
$_['label_stock_alert_quantity']						= 'Stock alert quantity';
$_['label_datatable_item_limit']						= 'Datatable item limit';
$_['label_base_url']									= 'Base url';
$_['label_country']										= 'Country';
$_['label_zip_code']									= 'Zip code';
$_['label_invoice_footer_text_desc']					= 'This text will appear below the invoice';
$_['label_insert_store_to']								= 'Insert to';
$_['label_delete_all']									= 'Delete all content';
$_['label_email_from']									= 'From Name';
$_['label_email_address']								= 'From Address';
$_['label_email_driver']								= 'Email Driver';
$_['label_smtp_password']								= 'SMTP Password';
$_['label_smtp_host']									= 'SMTP Host';
$_['label_smtp_username']								= 'SMTP Username';
$_['label_smtp_port']									='SMTP Port';
$_['label_ssl_tls']										= 'Use SSL or TLS';
$_['label_ftp_hostname']								= 'Host';
$_['label_ftp_username']								= 'Username';
$_['label_ftp_password']								= 'Password';
$_['label_invoice_edit_lifespan']						= 'Invoice edit period';
$_['label_invoice_delete_lifespan']						= 'Invoice delete period';
$_['label_pos_printing']								= 'POS Printing';
$_['label_receipt_printer']								= 'Receipt Printer';
$_['label_auto_print_receipt']							= 'Auto Print';

//hint
$_['hint_base_url']										= 'Website base URL,where POS is hosted. i.e. domain.com/pos';
$_['hint_after_sell_page']								= 'Where will be redirect after each sale';
$_['hint_tax']											= 'Tax amount in percentage';
$_['hint_stock_alert_quantity']							= 'if this quantity amount reach so that product will be show in stock alert list';
$_['hint_datatable_item_limit']							= 'This number is for how many items do you want to see in a page';
$_['hint_invoice_footer_text']							= 'This text will shown below the invoice';
$_['hint_email_from']									= 'Enter the name you want the emails from system come from in the field';
$_['hint_email_address']								= 'Enter the address you want the emails from the system to come from in the field';
$_['hint_email_driver']									= 'Select a driver for the emails to get sent through, when you select SMTP server make sure you setup other settings below';
$_['hint_smtp_host']									= 'Enter your SMTP Host, for example localhost';
$_['hint_smtp_username']								= 'Enter your SMTP Username in the field';
$_['hint_smtp_password']								= 'Enter your SMTP Password in the field';
$_['hint_smtp_port']									= 'Default 25, Also common once is 587';
$_['hint_ssl_tls']										= 'Set if you want to use ssl or tls in the dropdown';
$_['hint_invoice_edit_lifespan']						= 'After this time you won\'t be able to edit invoice';
$_['hint_invoice_delete_lifespan']						= 'After this time you won\'t be able to delete inovice ';

//error
$_['error_preference_tax']								= 'TAX percentage is not valid';
$_['error_mobile']										= 'Mobile number is not valid';
$_['error_name']										= 'Store name is not valid';
$_['error_base_url']									= 'Base url is not valid';
$_['error_email_address']								= 'E-mail address can\'t be empty';
$_['error_zip_code']									= 'Zip code is not valid';
$_['error_addreess']									= 'Store address is not valid';
$_['error_cashier_name']								= 'Please select a cashier';
$_['error_preference_stock_alert_quantity']				= 'Stock alert quantity is not valid';
$_['error_preference_datatable_item_limit']				= 'datatable item limit is not valid';
$_['error_email_host']									= 'Host can\'t be empty';
$_['error_email_port']									= 'Port can\'t be empty';
$_['error_position']									= 'Position can\'t be empty';
$_['error_preference_timezone']							= 'Timezone is not valid';
$_['error_store_name']									= 'Please select a store';
$_['error_preference_invoice_edit_lifespan']			= 'Invoice edit time is invalid';
$_['error_preference_invoice_delete_lifespan']			= 'Invoice delete time is invalid';
$_['error_preference_invoice_edit_lifespan_unit']		= 'please select Invoice edit time unit '; 
$_['error_preference_invoice_delete_lifespan_unit']		= 'please select Invoice edit time unit '; 
$_['error_preference_email_from']						= 'Email from name cannot be empty';
$_['error_preference_ftp_hostname.']					= 'FTP host name is not valid';
$_['error_preference_smtp_port']						= 'SMTP port is not valid';
$_['error_preference_ssl_tls']							= 'Select SSL or TSL';
$_['error_preference_ftp_hostname']						= 'Host is not valid';
$_['error_preference_ftp_username']						= 'Username is not valid';
$_['error_payment_method']								= 'Please select a payment method';
$_['error_currency']									= 'Please select a currency';
$_['error_preference_email_address']					= 'From address is not valid';
$_['error_preference_smtp_host']						= 'SMTP host is not valid';
$_['error_preference_smtp_username']					= 'SMTP username is not valid';
$_['error_preference_smtp_password']					= 'SMTP password is not valid';