<?php

// menu Text
$_['menu_home']								= 'الصفحة الرئيسية';
$_['menu_sell']          					= 'نقاط البيع';
$_['menu_store']          					= 'متجر';
$_['menu_invoice']          				= 'فاتورة';
$_['menu_dashboard']          				= 'لوحة القيادة';
$_['menu_shop']          					= 'متجري';
$_['menu_pos']          					= 'نقطة بيع';
$_['menu_create_expense']       			= 'إضافة حساب';
$_['menu_expense_list']         			= 'قائمة النفقات';
$_['menu_expenditure']						= 'نفقات';
$_['menu_product']          				= 'المنتج';
$_['menu_category']          				= 'الفئة';
$_['menu_filemanager']          			= 'مدير الملفات';
$_['menu_product_import']       			= 'استيراد المنتج';
$_['menu_stock_alert']         			 	= 'تنبيه الأسهم';
$_['menu_expired']          				= 'منتهية الصلاحية';
$_['menu_supplier']          				= 'المورد';
$_['menu_box']          					= 'صندوق';
$_['menu_customer']          				= 'زبون';
$_['menu_reports']          				= 'تقارير';
$_['menu_report']          					= 'تقارير';
$_['menu_report_daily']         			= 'تقرير يومي';
$_['menu_report_overview']         			= 'متابعة التقرير';
$_['menu_sell_report']         			 	= 'تقرير بيع';
$_['menu_buy_report']          				= 'شراء التقرير';
$_['menu_due_coll_report']					= 'جمع مستحق';
$_['menu_advance_report']       			= 'تقرير مدفوع مقدما';
$_['menu_payment_report']       			= 'تقرير الدفع';
$_['menu_sell_purchase_report'] 			= 'شراء التقرير';
$_['menu_one_page_report']     				= 'تقرير صفحة واحدة';
$_['menu_smart_report']         			= 'تقرير ذكي';
$_['menu_monthly_report']       			= 'التقرير الشهري';
$_['menu_report_stock']         			= 'تقرير الاسهم';
$_['menu_analytics']          				= 'تحليل';
$_['menu_currency']          				= 'دقة';
$_['menu_user']          					= 'المستعمل';
$_['menu_usergroup']          				= 'مجموعات المستخدمين';
$_['menu_password']          				= 'كلمه السر';
$_['menu_about']          					= 'معلومات عنا';
$_['menu_user_preference']      			= 'تفضيل المستخدم';
$_['menu_system_preference']    			= 'اعدادات النظام';
$_['menu_system']							= 'ضبط';
$_['menu_payment_method']					= 'طريقة الدفع أو الدفع';
$_['menu_localization']						= 'موقعك';
$_['menu_backup_restore']					= 'اسنرجاع البيانات';
$_['menu_create_store']						= 'إضافة متجر';
$_['menu_store_list']						= 'قائمة المتجر';
$_['menu_report_collection']				= 'تقرير الجمع';
$_['menu_due_collection']					= 'جمع مستحق';
$_['menu_store_change']						= 'تغيير المتجر';