<?php

//text
$_['text_delete_success']							= 'تم حذف المتجر بنجاح';
$_['text_stores']									= 'مخازن';
$_['text_create_store_title']						= 'إضافة متجر جديد';
$_['text_general']									= 'جنرال لواء';
$_['text_email_setting']							= 'البريد الإلكتروني';
$_['text_upload']									= 'تحميل';
$_['text_update_success']							= 'تم تحديث المعلومات بنجاح';
$_['text_delete_title']								= 'حذف مخزن';
$_['text_delete_instruction']						= 'ما يجب القيام به ينتمي إلى هذا المخزن؟';
$_['text_second']									= 'ثواني';
$_['text_minute']									= 'الدقائق';
$_['text_title']									= 'متجر';
$_['text_store_title']								= 'متجر';
$_['text_store_list_title']							= 'قائمة المتجر';
$_['text_footer']									= 'منطقة تذييل الصفحة';
$_['text_favicon']									= 'فافيكون';
$_['text_logo']										= 'شعار';
$_['text_create_success']							= 'تم إنشاء معلومات المتجر بنجاح';
$_['text_ftp_setting']								= 'إعدادات FTP';
$_['text_payment_method']							= 'طريقة الدفع او السداد';
$_['text_currency']									= 'دقة';

//label
$_['label_footer_text']								= 'نص تذييل الصفحة';
$_['label_logo_size']								= '110/110px';
$_['label_favicon_size']							= '16/16px';
$_['label_invoice_footer_text']						= 'نص تذييل الفاتورة';
$_['label_stock_alert_quantity']					= 'كمية تنبيه الأسهم';
$_['label_datatable_item_limit']					= 'داتاتابل البند الحد';
$_['label_base_url']								= 'عنوان ورل الأساسي';
$_['label_country']									= 'بلد';
$_['label_zip_code']								= 'الرمز البريدي';
$_['label_invoice_footer_text_desc']				= 'سيظهر هذا النص أسفل الفاتورة';
$_['label_insert_store_to']							= 'أدخل إلى';
$_['label_delete_all']								= 'حذف كل المحتوى';
$_['label_email_from']								= 'من الاسم';
$_['label_email_address']							= 'من العنوان';
$_['label_email_driver']							= 'برنامج تشغيل البريد الإلكتروني';
$_['label_smtp_password']							= 'كلمة مرور سمتب';
$_['label_smtp_host']								= 'مضيف سمتب';
$_['label_smtp_username']							= 'اسم مستخدم سمتب';
$_['label_smtp_port']								= 'منفذ سمتب';
$_['label_ssl_tls']									= 'استخدام طبقة المقابس الآمنة أو طبقة النقل الآمنة';
$_['label_ftp_hostname']							= 'مضيف';
$_['label_ftp_username']							= 'اسم المستخدم';
$_['label_ftp_password']							= 'كلمه السر';
$_['label_invoice_edit_lifespan']					= 'فترة تحرير الفاتورة';
$_['label_invoice_delete_lifespan']					= 'فترة حذف الفاتورة';

//hint
$_['hint_base_url']									= 'عنوان ورل لقاعدة موقع الويب، حيث تتم استضافة نقاط البيع. i.e. domain.com/pos';
$_['hint_after_sell_page']							= 'حيث سيتم إعادة توجيه بعد كل عملية بيع';
$_['hint_tax']										= 'مبلغ الضريبة بنسبة مئوية';
$_['hint_stock_alert_quantity']						= 'إذا كان هذا كمية كمية تصل بحيث سيتم عرض المنتج في قائمة التنبيه الأسهم';
$_['hint_datatable_item_limit']						= 'هذا الرقم هو عدد العناصر التي تريد مشاهدتها في الصفحة';
$_['hint_invoice_footer_text']						= 'سيظهر هذا النص أسفل الفاتورة';
$_['hint_email_from']								= 'أدخل الاسم الذي تريد أن تأتي منه رسائل البريد الإلكتروني من النظام في الحقل';
$_['hint_email_address']							= 'أدخل العنوان الذي تريد أن تأتي منه رسائل البريد الإلكتروني من النظام في الحقل';
$_['hint_email_driver']								= 'حدد برنامج تشغيل لرسائل البريد الإلكتروني ليتم إرسالها من خلال، عند تحديد خادم سمتب تأكد من إعداد إعدادات أخرى أدناه';
$_['hint_smtp_host']								= 'أدخل مضيف سمتب، على سبيل المثال لوكالهوست';
$_['hint_smtp_username']							= 'أدخل اسم مستخدم سمتب في الحقل';
$_['hint_smtp_password']							= 'أدخل كلمة مرور سمتب في الحقل';
$_['hint_smtp_port']								= 'الافتراضي 25، شائعة أيضا مرة واحدة هو 587';
$_['hint_ssl_tls']									='تعيين إذا كنت ترغب في استخدام سل أو تلس في القائمة المنسدلة';
$_['hint_invoice_edit_lifespan']					= 'ستتمكن من تعديل فاتورتك في هذا الوقت';
$_['hint_invoice_delete_lifespan']					= 'بعد هذا الوقت ، لن تتمكن من حذف الفاتورة';

//error
$_['error_preference_tax']							= 'نسبة الضريبة غير صالحة';
$_['error_mobile']									= 'رقم الجوال غير صالح';
$_['error_name']									= 'اسم المتجر غير صالح';
$_['error_base_url']								= 'عنوان ورل الأساسي غير صالح';
$_['error_email_address']							= 'عنوان ورل الأساسي لا يمكن أن يكون عنوان البريد الإلكتروني فارغا غير صالح';
$_['error_zip_code']								= 'الرمز البريدي غير صالح';
$_['error_addreess']								= 'عنوان المتجر غير صالح';
$_['error_cashier_name']							= 'يرجى تحديد أمين الصندوق';
$_['error_preference_stock_alert_quantity']			= 'كمية تنبيه الأسهم غير صالحة';
$_['error_preference_datatable_item_limit']			= 'حد البند القابل للتوصيف غير صالح';
$_['error_email_host']								= 'لا يمكن أن يكون المضيف فارغا';
$_['error_email_port']								= 'لا يمكن أن يكون الميناء فارغا';
$_['error_position']								= 'لا يمكن أن يكون الموضع فارغا';
$_['error_preference_timezone']						= 'المنطقة الزمنية غير صالحة';
$_['error_store_name']								= 'الرجاء تحديد متجر';
$_['error_preference_invoice_edit_lifespan']		= 'وقت تحرير الفاتورة غير صالح';
$_['error_preference_invoice_delete_lifespan']		= 'وقت حذف الفاتورة غير صالح';
$_['error_preference_invoice_edit_lifespan_unit']	= 'الرجاء تحديد وحدة تحرير الفاتورة '; 
$_['error_preference_invoice_delete_lifespan_unit']	= 'يرجى تحديد وحدة وقت تحرير الفواتير';
$_['error_preference_email_from']					= 'لا يمكن أن يكون البريد الإلكتروني من الاسم فارغا';
$_['error_preference_ftp_hostname.']				= 'اسم مضيف بروتوكول نقل الملفات غير صالح';
$_['error_preference_smtp_port']					= 'منفذ SMTP غير صالح';
$_['error_preference_ssl_tls']						= 'حدد طبقة المقابس الآمنة أو طبقة النقل الآمنة';
$_['error_preference_ftp_hostname']					= 'المضيف غير صالح';
$_['error_preference_ftp_username']					= 'اسم المستخدم غير متاح';
$_['error_payment_method']							= 'الرجاء اختيار طريقة الدفع';
$_['error_currency']								= 'يرجى اختيار عملة';
$_['error_preference_email_address']				= 'من العنوان غير صالح';
$_['error_preference_smtp_host']					= 'مضيف SMTP غير صالح';
$_['error_preference_smtp_username']				= 'اسم مستخدم SMTP غير صالح';
$_['error_preference_smtp_password']				= 'كلمة مرور SMTP غير صالحة';